// Autor: SmileY
// Atualizado: 23:31 27/11/2020
// Descricao: 
//	Esse arquivo ajusta as definicoes do shop usando moeda Zen.
//	Cada shop pode conter 120 items com opcoes variadas.
//
//	[Secao] O shop possui as seguintes colunas:
//		- Grupo: 	Categoria do item em item.txt;
//		- Id: 		ID do item em sua categoria no item.txt;
//		- Lvl: 		Level do item: 0~15;
//		- Dur: 		Durabilidade: 0~255;
//		- Skill: 	Skill 0~1;
//		- Luck: 	Luck 0~1;
//		- Opt: 		Adicional do item 0~7;
//		- Exc: 		Opcoes excelentes, 0~63;
//		- Anc: 		ID do anciente que consta em ItemSetOption.txt;
//		- JoH:		ID do harmony;
//		- 380		ID do item 380;
//		- Slot(1~5)	Socket slot (255 Nenhum, 254 Slot livre) (Ver SocketItemOption.txt);
//		- Bonus		Socket bonus;
//
//	Grupo	Id	Lvl	Dur	Skill	Luck	Opt	Exc	Anc	JoH	380	Slot1	Slot2	Slot3	Slot4	Slot5	Bonus
//
	14	1	0	10	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	2	0	20	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	3	0	30	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	4	0	10	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	5	0	20	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	6	0	30	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	8	0	10	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	20	0	0	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	9	0	0	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	14	10	0	0	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	13	0	0	255	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	13	1	0	255	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	13	2	0	255	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	13	7	0	1	0	0	0	0	0	0	0	255	255	255	255	255	255	//
	13	7	1	1	0	0	0	0	0	0	0	255	255	255	255	255	255	//
end