0
//	Index	Tipo	Id	Nome
	0	14	210	// Summon Scroll (Lv1)
	1	14	211	// Summon Scroll (Lv2)
	2	14	212	// Summon Scroll (Lv3)
	3	14	213	// Summon Scroll (Lv4)
	4	14	217	// Titan's Anger
	5	14	218	// Tantalose's Punishment
	6	14	219	// Erohim's Nightmare
	7	14	220	// Hell Maine's Insanity
	8	14	221	// Kundun's Greed
	9	14	234	// Book of Monster Invocation
end

1
//	Index	Grupo   Monstro	Rate		Nome
	0	0	647	10000		// Green Snake (green)
	1	0	648	10000		// Yellow Snake (yellow)
	2	0	649	10000		// Purple Snake (purple)
	3	0	650	10000		// Red Snake (red)
	4	0	53	10000		// Golden Titan
	5	0	82	10000		// Golden Tantalos
	6	0	295	10000		// Erohim
	7	0	309	10000		// Hell Maine
	8	0	275	10000		// Kundun
	8	1	82	10000		// Golden Tantalos
	8	2	82	10000		// Golden Tantalos
	8	3	82	10000		// Golden Tantalos
	8	4	82	10000		// Golden Tantalos
	9	0	413	3000		// Lunar Rabbit
	9	0	365	3000		// Pouch of Blessing
	9	0	463	3000		// Fire Flame Ghost
	9	0	78	1000		// Golden Goblin
end