// Autor: SmileY
// Atualizado: 21:30 26/11/2020
// Descrição: 
//	Esse arquivo ajusta as definições de EventItemBag (Monsttro|Evento|NPC).
//	Cada seção configura um grupo na EventItemBag, na seção 2 há duas colunas a mais.
//
//	[Seção 0]
//		- Evento		Nome do evento;
//		- DropZen		Zen que vai cair se o drop de item falhar;
//		- ItemDropRate		Taxa de drop do item 0~100;
//		- ItemDropCount		Quantidade de items aleatórios a dropar;
//		- SetItemDropRate	Taxa de drop do item anciente 0~10000;
//		- ItemDropType		Tipo de drop: 0 opções fixas, 1 opções aleatórias;
//		- Fireworks		Efeito fogos ao abrir;
//
//	[Seção 1~2]
//		- Grupo			Grupo do item 0~15;
//		- Tipo			Index do item 0~512;
//		- MinLevel		Level mínimo do item 0~15;
//		- MaxLevel		Level máximo do item 0~15;		
//		- Skill			Skill 0~1;
//		- Luck			Luck 0~1;
//		- Option		Opções adicionais 0~7;
//		- Excellent		Opções excelentes 0~6;
//		- SetOption		(Somente Seção 2) Tipo de item anciente, 0~2;
//		- SocketOption		(Somente Seção 2) Slots livres se for socket 0~5;
//
0
//	Evento			DropZen		ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
	"GameMaster Box"		1000		100		1		0		0		0
end

1
//	Grupo		Index		MinLevel	MaxLevel	Skill		Luck		Option		Excellent
	13		1		0		0		0		0		0		0
	13		0		0		0		0		0		0		0
	0		14		0		0		1		1		1		1
	2		10		0		0		1		1		1		1
	4		12		0		0		1		1		1		1
	5		5		0		0		1		1		1		1
	5		16		0		0		1		1		1		1
	0		16		0		0		1		1		1		1
	2		12		0		0		1		1		1		1
	4		17		0		0		1		1		1		1
	5		6		0		0		1		1		1		1
	5		17		0		0		1		1		1		1
	7		1		0		0		0		1		1		1
	8		1		0		0		0		1		1		1
	9		1		0		0		0		1		1		1
	10		1		0		0		0		1		1		1
	11		1		0		0		0		1		1		1
	7		14		0		0		0		1		1		1
	8		14		0		0		0		1		1		1
	9		14		0		0		0		1		1		1
	10		14		0		0		0		1		1		1
	11		14		0		0		0		1		1		1
	7		3		0		0		0		1		1		1
	8		3		0		0		0		1		1		1
	9		3		0		0		0		1		1		1
	10		3		0		0		0		1		1		1
	11		3		0		0		0		1		1		1
	7		26		0		0		0		1		1		1
	8		26		0		0		0		1		1		1
	9		26		0		0		0		1		1		1
	10		26		0		0		0		1		1		1
	11		26		0		0		0		1		1		1
	7		40		0		0		0		1		1		1
	8		40		0		0		0		1		1		1
	9		40		0		0		0		1		1		1
	10		40		0		0		0		1		1		1
	11		40		0		0		0		1		1		1
	8		15		0		0		0		1		1		1
	9		15		0		0		0		1		1		1
	10		15		0		0		0		1		1		1
	11		15		0		0		0		1		1		1
	7		27		0		0		0		1		1		1
	8		27		0		0		0		1		1		1
	9		27		0		0		0		1		1		1
	10		27		0		0		0		1		1		1
	11		27		0		0		0		1		1		1
	13		8		0		0		0		1		1		1
	13		9		0		0		0		1		1		1
	13		12		0		0		0		1		1		1
end