//=========================================================================================================================================
// NPC
//=========================================================================================================================================
0
//	Mob	Map	Range	PosX	PosY	Dir
	217	30	00	167	195	07	// Crown Switch 2
	218	30	00	184	195	07	// Crown Switch 1
	216	30	00	176	212	01	// Crown
	220	30	00	139	101	03	// Gatekeeper
	224	30	00	086	061	01	// Guardsman
	224	30	00	099	061	01	// Guardsman
	223	30	00	179	214	01	// Senior
	376	30	00	090	044	01	// Pamela the Supplier
	377	30	00	089	218	03	// Angela the Supplier
end

0
//	Mob	Map	Range	PosX	PosY	Dir
	226	34	00	135	047	02	// Trainer
	256	34	00	096	025	02	// Lahap
	251	34	00	145	014	01	// Hanzo the Blacksmith
	240	34	00	113	056	02	// Safety Guardian
	224	34	00	118	011	04	// Guardsman
	204	34	00	121	031	02	// Wolf Status
	205	34	00	125	027	02	// Wolf Altar 1
	206	34	00	126	035	02	// Wolf Altar 2
	207	34	00	120	038	02	// Wolf Altar 3
	208	34	00	115	035	02	// Wolf Altar 4
	209	34	00	117	027	02	// Wolf Altar 5
	406	34	00	228	048	01	// Apostle Devin
	407	34	00	062	239	01	// Werewolf Quarel
	248	34	00	099	040	02	// Wandering Merchant Martin
end

0
//	Mob	Map	Range	PosX	PosY	Dir
408	41	00	119	168	02	// Gatekeeper
end

0
//	Mob	Map	Range	PosX	PosY	Dir
	240	79	00	82	128	03	// Safety Guardian
	376	79	00	138	140	02	// Pamela the Supplier
	379	79	00	85	136	02	// Natasha the Firecracker Merchant
	416	79	00	84	119	02	// Rhea
	452	79	00	143	103	03	// Seed Master
	251	79	00	149	143	02	// Hanzo the Blacksmith
	243	79	00	144	143	01	// Eo the Craftsman
	244	79	00	87	137	01	// Caren the Barmaid
	417	79	00	117	145	00	// Marce
	453	79	00	143	107	03	// Seed Researcher
	369	79	00	144	115	02	// Osbourne
	256	79	00	143	110	03	// Lahap
	370	79	00	150	115	01	// Jerridon
	238	79	00	152	111	-3	// Chaos Goblin
	226	79	00	133	112	03	// Trainer
	415	79	00	114	119	03	// Silvia
	245	79	00	118	109	03	// Wizard Izabel
	231	79	00	124	145	03	// Thompson Kenel
	246	79	00	125	153	03	// Weapons Merchant Zienna
	230	79	00	124	149	03	// Wandering Merchant Alex
	250	79	00	131	106	03	// Wandering Merchant
	248	79	00	95	137	01	// Wandering Merchant Martin
	254	79	00	84	123	03	// Pasi the Mage
	547	79	00	123	140	03	// Market Union Member Julia
	546	79	00	131	109	03	// Jeweler Raul
	545	79	00	114	114	03	// Christine the Merchant
end

//=========================================================================================================================================
// MONSTER
//=========================================================================================================================================
2
//	Mob	Map	Range	PosX	PosY	Dir
	294	31	30	228	042	*	// Ax Warrior
	294	31	30	182	031	*	// Ax Warrior
	291	31	30	105	190	*	// Fire Golem
	294	31	30	185	015	*	// Ax Warrior
	294	31	30	193	012	*	// Ax Warrior
	292	31	30	098	175	*	// Queen Bee
	294	31	30	196	026	*	// Ax Warrior
	294	31	30	202	012	*	// Ax Warrior
	291	31	30	088	183	*	// Fire Golem
	294	31	30	214	014	*	// Ax Warrior
	294	31	30	202	020	*	// Ax Warrior
	294	31	30	206	028	*	// Ax Warrior
	290	31	30	212	022	*	// Lizard Warrior
	294	31	30	221	017	*	// Ax Warrior
	294	31	30	224	025	*	// Ax Warrior
	294	31	30	228	031	*	// Ax Warrior
	294	31	30	218	031	*	// Ax Warrior
	294	31	30	211	039	*	// Ax Warrior
	290	31	30	233	036	*	// Lizard Warrior
	294	31	30	235	045	*	// Ax Warrior
	292	31	30	224	147	*	// Queen Bee
	291	31	30	225	141	*	// Fire Golem
	293	31	30	225	132	*	// Poison Golem
	293	31	30	224	124	*	// Poison Golem
	293	31	30	218	110	*	// Poison Golem
	293	31	30	219	119	*	// Poison Golem
	293	31	30	227	116	*	// Poison Golem
	290	31	30	228	109	*	// Lizard Warrior
	293	31	30	230	102	*	// Poison Golem
	293	31	30	222	098	*	// Poison Golem
	294	31	30	223	054	*	// Ax Warrior
	290	31	30	204	061	*	// Lizard Warrior
	291	31	30	064	213	*	// Fire Golem
	291	31	30	048	207	*	// Fire Golem
	290	31	30	209	067	*	// Lizard Warrior
	290	31	30	218	065	*	// Lizard Warrior
	290	31	30	234	075	*	// Lizard Warrior
	290	31	30	234	066	*	// Lizard Warrior
	290	31	30	234	055	*	// Lizard Warrior
	291	31	30	018	173	*	// Fire Golem
	291	31	30	038	172	*	// Fire Golem
	291	31	30	028	185	*	// Fire Golem
	291	31	30	031	209	*	// Fire Golem
	291	31	30	040	231	*	// Fire Golem
	291	31	30	056	227	*	// Fire Golem
	291	31	30	081	221	*	// Fire Golem
	291	31	30	080	234	*	// Fire Golem
	290	31	30	231	095	*	// Lizard Warrior
	293	31	30	230	086	*	// Poison Golem
	290	31	30	222	087	*	// Lizard Warrior
	293	31	30	220	074	*	// Poison Golem
	290	31	30	226	063	*	// Lizard Warrior
	290	31	30	214	053	*	// Lizard Warrior
	290	31	30	223	039	*	// Lizard Warrior
	290	31	30	191	021	*	// Lizard Warrior
	292	31	30	037	222	*	// Queen Bee
	292	31	30	048	221	*	// Queen Bee
	292	31	30	072	232	*	// Queen Bee
	292	31	30	075	204	*	// Queen Bee
	292	31	30	027	174	*	// Queen Bee
	292	31	30	041	185	*	// Queen Bee
	291	31	30	052	188	*	// Fire Golem
	292	31	30	071	194	*	// Queen Bee
	292	31	30	092	225	*	// Queen Bee
	293	31	30	227	077	*	// Poison Golem
	292	31	30	097	200	*	// Queen Bee
	294	31	30	057	012	*	// Ax Warrior
	294	31	30	062	011	*	// Ax Warrior
	294	31	30	058	019	*	// Ax Warrior
	294	31	30	067	017	*	// Ax Warrior
	294	31	30	038	035	*	// Ax Warrior
	294	31	30	059	040	*	// Ax Warrior
	294	31	30	041	041	*	// Ax Warrior
	294	31	30	050	037	*	// Ax Warrior
	294	31	30	052	043	*	// Ax Warrior
	294	31	30	072	039	*	// Ax Warrior
	294	31	30	078	045	*	// Ax Warrior
	294	31	30	072	050	*	// Ax Warrior
	294	31	30	064	053	*	// Ax Warrior
	294	31	30	093	035	*	// Ax Warrior
	294	31	30	097	039	*	// Ax Warrior
	294	31	30	103	036	*	// Ax Warrior
	294	31	30	102	028	*	// Ax Warrior
	294	31	30	053	052	*	// Ax Warrior
	294	31	30	043	062	*	// Ax Warrior
	294	31	30	127	036	*	// Ax Warrior
	294	31	30	130	029	*	// Ax Warrior
	294	31	30	137	029	*	// Ax Warrior
	294	31	30	133	037	*	// Ax Warrior
	294	31	30	132	046	*	// Ax Warrior
	294	31	30	014	043	*	// Ax Warrior
	294	31	30	143	037	*	// Ax Warrior
	294	31	30	150	033	*	// Ax Warrior
	294	31	30	163	037	*	// Ax Warrior
	294	31	30	170	045	*	// Ax Warrior
	294	31	30	143	056	*	// Ax Warrior
	294	31	30	059	071	*	// Ax Warrior
	294	31	30	073	069	*	// Ax Warrior
	290	31	30	050	060	*	// Lizard Warrior
	290	31	30	054	065	*	// Lizard Warrior
	290	31	30	059	059	*	// Lizard Warrior
	290	31	30	082	074	*	// Lizard Warrior
	290	31	30	092	083	*	// Lizard Warrior
	290	31	30	094	092	*	// Lizard Warrior
	290	31	30	139	050	*	// Lizard Warrior
	290	31	30	157	034	*	// Lizard Warrior
	290	31	30	170	055	*	// Lizard Warrior
	290	31	30	172	062	*	// Lizard Warrior
	290	31	30	142	066	*	// Lizard Warrior
	290	31	30	153	059	*	// Lizard Warrior
	290	31	30	155	070	*	// Lizard Warrior
	290	31	30	162	061	*	// Lizard Warrior
	290	31	30	165	070	*	// Lizard Warrior
	290	31	30	170	074	*	// Lizard Warrior
	290	31	30	167	082	*	// Lizard Warrior
	290	31	30	156	089	*	// Lizard Warrior
	290	31	30	144	077	*	// Lizard Warrior
	290	31	30	087	077	*	// Lizard Warrior
	290	31	30	122	081	*	// Lizard Warrior
	293	31	30	063	134	*	// Poison Golem
	293	31	30	076	140	*	// Poison Golem
	293	31	30	070	149	*	// Poison Golem
	293	31	30	081	150	*	// Poison Golem
	293	31	30	058	124	*	// Poison Golem
	293	31	30	066	120	*	// Poison Golem
	293	31	30	071	113	*	// Poison Golem
	293	31	30	080	111	*	// Poison Golem
	293	31	30	114	088	*	// Poison Golem
	293	31	30	124	088	*	// Poison Golem
	293	31	30	131	079	*	// Poison Golem
	293	31	30	137	083	*	// Poison Golem
	293	31	30	155	079	*	// Poison Golem
	293	31	30	163	089	*	// Poison Golem
	293	31	30	180	086	*	// Poison Golem
	293	31	30	188	105	*	// Poison Golem
	293	31	30	188	099	*	// Poison Golem
	293	31	30	186	092	*	// Poison Golem
	292	31	30	187	159	*	// Queen Bee
	295	31	30	220	211	*	// Erohim
	291	31	30	222	221	*	// Fire Golem
	291	31	30	231	211	*	// Fire Golem
	291	31	30	208	217	*	// Fire Golem
	292	31	30	229	227	*	// Queen Bee
	292	31	30	182	177	*	// Queen Bee
	292	31	30	191	182	*	// Queen Bee
	292	31	30	196	173	*	// Queen Bee
	292	31	30	198	151	*	// Queen Bee
	292	31	30	183	140	*	// Queen Bee
	293	31	30	182	129	*	// Poison Golem
	292	31	30	175	127	*	// Queen Bee
	292	31	30	191	120	*	// Queen Bee
	293	31	30	189	138	*	// Poison Golem
	293	31	30	192	127	*	// Poison Golem
	293	31	30	180	117	*	// Poison Golem
	293	31	30	191	112	*	// Poison Golem
	293	31	30	166	122	*	// Poison Golem
	292	31	30	152	112	*	// Queen Bee
	292	31	30	146	126	*	// Queen Bee
	292	31	30	159	121	*	// Queen Bee
	293	31	30	151	121	*	// Poison Golem
	293	31	30	067	095	*	// Poison Golem
	290	31	30	069	103	*	// Lizard Warrior
	290	31	30	077	102	*	// Lizard Warrior
	290	31	30	067	085	*	// Lizard Warrior
	290	31	30	069	075	*	// Lizard Warrior
	290	31	30	070	065	*	// Lizard Warrior
	292	31	30	123	146	*	// Queen Bee
	292	31	30	133	145	*	// Queen Bee
	292	31	30	128	136	*	// Queen Bee
	292	31	30	138	133	*	// Queen Bee
	293	31	30	087	140	*	// Poison Golem
	292	31	30	095	138	*	// Queen Bee
	293	31	30	103	133	*	// Poison Golem
	293	31	30	111	138	*	// Poison Golem
	293	31	30	117	143	*	// Poison Golem
	292	31	30	120	132	*	// Queen Bee
	292	31	30	133	168	*	// Queen Bee
	292	31	30	141	182	*	// Queen Bee
	291	31	30	138	173	*	// Fire Golem
	292	31	30	144	169	*	// Queen Bee
	291	31	30	134	229	*	// Fire Golem
	291	31	30	155	227	*	// Fire Golem
	291	31	30	145	209	*	// Fire Golem
	291	31	30	144	198	*	// Fire Golem
	291	31	30	131	215	*	// Fire Golem
	291	31	30	120	225	*	// Fire Golem
	292	31	30	128	224	*	// Queen Bee
	292	31	30	141	221	*	// Queen Bee
	292	31	30	163	225	*	// Queen Bee
	292	31	30	155	218	*	// Queen Bee
	293	31	30	152	098	*	// Poison Golem
	293	31	30	150	106	*	// Poison Golem
	291	31	30	233	199	*	// Fire Golem
	292	31	30	223	204	*	// Queen Bee
	292	31	30	208	208	*	// Queen Bee
	291	31	30	197	204	*	// Fire Golem
	291	31	30	198	192	*	// Fire Golem
	291	31	30	187	175	*	// Fire Golem
	291	31	30	216	183	*	// Fire Golem
	292	31	30	227	180	*	// Queen Bee
	292	31	30	224	191	*	// Queen Bee
	291	31	30	193	167	*	// Fire Golem
	290	31	30	103	091	*	// Lizard Warrior
end

2
//	Mob	Map	Range	PosX	PosY	Dir
	310	34	30	058	047	*	// Hammer Scout
	310	34	30	060	038	*	// Hammer Scout
	310	34	30	065	024	*	// Hammer Scout
	310	34	30	070	037	*	// Hammer Scout
	310	34	30	074	020	*	// Hammer Scout
	310	34	30	077	032	*	// Hammer Scout
	310	34	30	078	051	*	// Hammer Scout
	310	34	30	079	043	*	// Hammer Scout
	310	34	30	083	010	*	// Hammer Scout
	310	34	30	088	050	*	// Hammer Scout
	310	34	30	088	060	*	// Hammer Scout
	310	34	30	094	054	*	// Hammer Scout
	310	34	30	098	060	*	// Hammer Scout
	310	34	30	150	060	*	// Hammer Scout
	310	34	30	159	060	*	// Hammer Scout
	310	34	30	162	041	*	// Hammer Scout
	310	34	30	164	018	*	// Hammer Scout
	310	34	30	169	060	*	// Hammer Scout
	310	34	30	176	032	*	// Hammer Scout
	310	34	30	178	022	*	// Hammer Scout
	310	34	30	179	048	*	// Hammer Scout
	310	34	30	185	035	*	// Hammer Scout
	310	34	30	191	027	*	// Hammer Scout
	310	34	30	194	044	*	// Hammer Scout
	310	34	30	195	033	*	// Hammer Scout
	310	34	30	199	060	*	// Hammer Scout
	310	34	30	201	040	*	// Hammer Scout
	310	34	30	205	046	*	// Hammer Scout
	310	34	30	206	045	*	// Hammer Scout
	310	34	30	214	060	*	// Hammer Scout
	311	34	30	022	100	*	// Lance Scout
	311	34	30	027	122	*	// Lance Scout
	311	34	30	035	078	*	// Lance Scout
	311	34	30	047	053	*	// Lance Scout
	311	34	30	047	065	*	// Lance Scout
	311	34	30	079	078	*	// Lance Scout
	311	34	30	082	067	*	// Lance Scout
	311	34	30	095	078	*	// Lance Scout
	311	34	30	103	071	*	// Lance Scout
	311	34	30	113	078	*	// Lance Scout
	311	34	30	117	099	*	// Lance Scout
	311	34	30	122	078	*	// Lance Scout
	311	34	30	135	069	*	// Lance Scout
	311	34	30	138	078	*	// Lance Scout
	311	34	30	146	068	*	// Lance Scout
	311	34	30	156	069	*	// Lance Scout
	311	34	30	157	078	*	// Lance Scout
	311	34	30	159	049	*	// Lance Scout
	311	34	30	170	047	*	// Lance Scout
	311	34	30	170	078	*	// Lance Scout
	311	34	30	173	097	*	// Lance Scout
	311	34	30	174	054	*	// Lance Scout
	311	34	30	177	078	*	// Lance Scout
	311	34	30	197	078	*	// Lance Scout
	311	34	30	210	088	*	// Lance Scout
	311	34	30	211	069	*	// Lance Scout
	311	34	30	221	078	*	// Lance Scout
	311	34	30	223	120	*	// Lance Scout
	311	34	30	225	068	*	// Lance Scout
	311	34	30	231	078	*	// Lance Scout
	312	34	30	021	088	*	// Bow Scout
	312	34	30	023	115	*	// Bow Scout
	312	34	30	030	088	*	// Bow Scout
	312	34	30	056	115	*	// Bow Scout
	312	34	30	068	115	*	// Bow Scout
	312	34	30	078	088	*	// Bow Scout
	312	34	30	079	115	*	// Bow Scout
	312	34	30	083	101	*	// Bow Scout
	312	34	30	090	088	*	// Bow Scout
	312	34	30	100	088	*	// Bow Scout
	312	34	30	114	088	*	// Bow Scout
	312	34	30	122	115	*	// Bow Scout
	312	34	30	124	088	*	// Bow Scout
	312	34	30	135	088	*	// Bow Scout
	312	34	30	145	099	*	// Bow Scout
	312	34	30	146	088	*	// Bow Scout
	312	34	30	155	115	*	// Bow Scout
	312	34	30	156	084	*	// Bow Scout
	312	34	30	168	088	*	// Bow Scout
	312	34	30	178	088	*	// Bow Scout
	312	34	30	192	088	*	// Bow Scout
	312	34	30	201	089	*	// Bow Scout
	312	34	30	202	098	*	// Bow Scout
	312	34	30	217	094	*	// Bow Scout
	312	34	30	233	102	*	// Bow Scout
	312	34	30	236	088	*	// Bow Scout
	313	34	30	019	131	*	// Werewolf
	313	34	30	020	145	*	// Werewolf
	313	34	30	033	130	*	// Werewolf
	313	34	30	046	123	*	// Werewolf
	313	34	30	071	109	*	// Werewolf
	313	34	30	076	145	*	// Werewolf
	313	34	30	082	107	*	// Werewolf
	313	34	30	082	130	*	// Werewolf
	313	34	30	088	144	*	// Werewolf
	313	34	30	119	108	*	// Werewolf
	313	34	30	123	130	*	// Werewolf
	313	34	30	123	145	*	// Werewolf
	313	34	30	149	110	*	// Werewolf
	313	34	30	155	098	*	// Werewolf
	313	34	30	163	130	*	// Werewolf
	313	34	30	164	144	*	// Werewolf
	313	34	30	197	145	*	// Werewolf
	313	34	30	204	130	*	// Werewolf
	313	34	30	204	130	*	// Werewolf
	313	34	30	206	110	*	// Werewolf
	313	34	30	218	110	*	// Werewolf
	313	34	30	226	130	*	// Werewolf
	313	34	30	235	110	*	// Werewolf
	313	34	30	237	144	*	// Werewolf
	313	34	30	240	131	*	// Werewolf
	314	34	30	016	156	*	// Scout(Hero)
	314	34	30	028	156	*	// Scout(Hero)
	314	34	30	065	148	*	// Scout(Hero)
	314	34	30	092	156	*	// Scout(Hero)
	314	34	30	119	156	*	// Scout(Hero)
	314	34	30	159	156	*	// Scout(Hero)
	314	34	30	171	148	*	// Scout(Hero)
	314	34	30	177	156	*	// Scout(Hero)
	314	34	30	236	156	*	// Scout(Hero)
	314	34	30	236	156	*	// Scout(Hero)
	315	34	30	030	172	*	// Werewolf(Hero)
	315	34	30	049	194	*	// Werewolf(Hero)
	315	34	30	051	213	*	// Werewolf(Hero)
	315	34	30	052	171	*	// Werewolf(Hero)
	315	34	30	059	211	*	// Werewolf(Hero)
	315	34	30	068	224	*	// Werewolf(Hero)
	315	34	30	073	210	*	// Werewolf(Hero)
	315	34	30	085	230	*	// Werewolf(Hero)
	315	34	30	092	219	*	// Werewolf(Hero)
	315	34	30	100	182	*	// Werewolf(Hero)
	315	34	30	102	171	*	// Werewolf(Hero)
	315	34	30	115	204	*	// Werewolf(Hero)
	315	34	30	117	193	*	// Werewolf(Hero)
	315	34	30	133	195	*	// Werewolf(Hero)
	315	34	30	133	214	*	// Werewolf(Hero)
	315	34	30	145	208	*	// Werewolf(Hero)
	315	34	30	148	195	*	// Werewolf(Hero)
	315	34	30	159	206	*	// Werewolf(Hero)
	315	34	30	170	208	*	// Werewolf(Hero)
	315	34	30	175	197	*	// Werewolf(Hero)
	315	34	30	199	200	*	// Werewolf(Hero)
	315	34	30	222	189	*	// Werewolf(Hero)
	316	34	30	047	184	*	// Balram
	316	34	30	084	201	*	// Balram
	316	34	30	104	194	*	// Balram
	316	34	30	117	184	*	// Balram
	316	34	30	146	184	*	// Balram
	316	34	30	161	194	*	// Balram
	316	34	30	173	184	*	// Balram
	316	34	30	212	193	*	// Balram
	316	34	30	228	180	*	// Balram
	317	34	30	014	164	*	// Soram
	317	34	30	025	164	*	// Soram
	317	34	30	041	171	*	// Soram
	317	34	30	056	164	*	// Soram
	317	34	30	065	234	*	// Soram
	317	34	30	096	164	*	// Soram
	317	34	30	114	164	*	// Soram
	317	34	30	116	172	*	// Soram
	317	34	30	140	230	*	// Soram
	317	34	30	145	174	*	// Soram
	317	34	30	147	164	*	// Soram
	317	34	30	168	229	*	// Soram
	317	34	30	177	167	*	// Soram
	317	34	30	233	169	*	// Soram
	316	34	30	054	217	*	// Balram
	316	34	30	066	217	*	// Balram
	316	34	30	083	217	*	// Balram
	316	34	30	100	217	*	// Balram
	316	34	30	134	215	*	// Balram
	316	34	30	153	215	*	// Balram
	317	34	30	115	221	*	// Soram
	317	34	30	103	206	*	// Soram
end

2
//	Mob	Map	Range	PosX	PosY	Dir
	409	41	30	039	101	*	// Balram
	409	41	30	044	110	*	// Balram
	409	41	30	052	134	*	// Balram
	409	41	30	067	112	*	// Balram
	409	41	30	087	090	*	// Balram
	409	41	30	090	067	*	// Balram
	409	41	30	090	078	*	// Balram
	409	41	30	071	101	*	// Balram
	409	41	30	071	101	*	// Balram
	409	41	30	064	132	*	// Balram
	409	41	30	109	101	*	// Balram
	410	41	30	098	096	*	// Death Spirit
	410	41	30	122	090	*	// Death Spirit
	410	41	30	125	099	*	// Death Spirit
	410	41	30	137	140	*	// Death Spirit
	410	41	30	140	150	*	// Death Spirit
	410	41	30	044	127	*	// Death Spirit
	410	41	30	057	123	*	// Death Spirit
	410	41	30	079	086	*	// Death Spirit
	410	41	30	101	069	*	// Death Spirit
	410	41	30	121	118	*	// Death Spirit
	411	41	30	127	127	*	// Soram
	411	41	30	126	164	*	// Soram
	411	41	30	123	160	*	// Soram
	411	41	30	132	156	*	// Soram
	411	41	30	132	136	*	// Soram
	411	41	30	116	103	*	// Soram
	411	41	30	129	146	*	// Soram
end

2
//	Mob	Map	Range	PosX	PosY	Dir
	412	42	30	097	187	*	// Dark Elf
	411	42	30	092	174	*	// Soram
	411	42	30	111	190	*	// Soram
	411	42	30	094	202	*	// Soram
	411	42	30	082	190	*	// Soram
	410	42	30	104	179	*	// Death Spirit
	410	42	30	104	200	*	// Death Spirit
	410	42	30	085	179	*	// Death Spirit
	410	42	30	086	199	*	// Death Spirit
end
