// Autor: SmileY
// Atualizado: 21:30 26/11/2020
// Descrição: 
//	Esse arquivo ajusta as definições de EventItemBag (Monsttro|Evento|NPC).
//	Cada seção configura um grupo na EventItemBag, na seção 2 há duas colunas a mais.
//
//	[Seção 0]
//		- Evento		Nome do evento;
//		- DropZen		Zen que vai cair se o drop de item falhar;
//		- ItemDropRate		Taxa de drop do item 0~100;
//		- ItemDropCount		Quantidade de items aleatórios a dropar;
//		- SetItemDropRate	Taxa de drop do item anciente 0~10000;
//		- ItemDropType		Tipo de drop: 0 opções fixas, 1 opções aleatórias;
//		- Fireworks		Efeito fogos ao abrir;
//
//	[Seção 1~2]
//		- Grupo			Grupo do item 0~15;
//		- Tipo			Index do item 0~512;
//		- MinLevel		Level mínimo do item 0~15;
//		- MaxLevel		Level máximo do item 0~15;		
//		- Skill			Skill 0~1;
//		- Luck			Luck 0~1;
//		- Option		Opções adicionais 0~7;
//		- Excellent		Opções excelentes 0~6;
//		- SetOption		(Somente Seção 2) Tipo de item anciente, 0~2;
//		- SocketOption		(Somente Seção 2) Slots livres se for socket 0~5;
//
0
//	Evento			DropZen		ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
	"Red Ribbon Box"		1000		100		1		0		0		0
end

1
//	Grupo		Index		MinLevel	MaxLevel	Skill		Luck		Option		Excellent
	0		3		7		9		1		1		1		0
	0		5		7		9		1		1		1		0
	0		11		7		9		1		1		1		0
	1		3		7		9		1		1		1		0
	2		1		7		9		1		1		1		0
	4		9		7		9		1		1		1		0
	4		11		7		9		1		1		1		0
	5		0		7		9		1		1		1		0
	5		2		7		9		1		1		1		0
	7		5		7		9		0		1		1		0
	8		5		7		9		0		1		1		0
	9		5		7		9		0		1		1		0
	10		5		7		9		0		1		1		0
	11		5		7		9		0		1		1		0
	7		10		7		9		0		1		1		0
	8		10		7		9		0		1		1		0
	9		10		7		9		0		1		1		0
	10		10		7		9		0		1		1		0
	11		10		7		9		0		1		1		0
	7		2		7		9		0		1		1		0
	8		2		7		9		0		1		1		0
	9		2		7		9		0		1		1		0
	10		2		7		9		0		1		1		0
	11		2		7		9		0		1		1		0
	7		6		6		8		0		1		1		0
	8		6		6		8		0		1		1		0
	9		6		6		8		0		1		1		0
	10		6		6		8		0		1		1		0
	11		6		6		8		0		1		1		0
	7		11		6		8		0		1		1		0
	8		11		6		8		0		1		1		0
	9		11		6		8		0		1		1		0
	10		11		6		8		0		1		1		0
	11		11		6		8		0		1		1		0
	7		4		6		8		0		1		1		0
	8		4		6		8		0		1		1		0
	9		4		6		8		0		1		1		0
	10		4		6		8		0		1		1		0
	11		4		6		8		0		1		1		0
	7		25		6		8		0		1		1		0
	8		25		6		8		0		1		1		0
	9		25		6		8		0		1		1		0
	10		25		6		8		0		1		1		0
	11		25		6		8		0		1		1		0
	6		9		7		9		1		1		1		0
	6		3		7		9		1		1		1		0
	6		6		7		9		1		1		1		0
end