// Autor: SmileY
// Atualizado: 21:30 26/11/2020
// Descrição: 
//	Esse arquivo ajusta as definições de EventItemBag (Monsttro|Evento|NPC).
//	Cada seção configura um grupo na EventItemBag, na seção 2 há duas colunas a mais.
//
//	[Seção 0]
//		- Evento		Nome do evento;
//		- DropZen		Zen que vai cair se o drop de item falhar;
//		- ItemDropRate		Taxa de drop do item 0~100;
//		- ItemDropCount		Quantidade de items aleatórios a dropar;
//		- SetItemDropRate	Taxa de drop do item anciente 0~10000;
//		- ItemDropType		Tipo de drop: 0 opções fixas, 1 opções aleatórias;
//		- Fireworks		Efeito fogos ao abrir;
//
//	[Seção 1~2]
//		- Grupo			Grupo do item 0~15;
//		- Tipo			Index do item 0~512;
//		- MinLevel		Level mínimo do item 0~15;
//		- MaxLevel		Level máximo do item 0~15;		
//		- Skill			Skill 0~1;
//		- Luck			Luck 0~1;
//		- Option		Opções adicionais 0~7;
//		- Excellent		Opções excelentes 0~6;
//		- SetOption		(Somente Seção 2) Tipo de item anciente, 0~2;
//		- SocketOption		(Somente Seção 2) Slots livres se for socket 0~5;
//
0
//	Evento			DropZen		ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
	"Balgass"		1000		100		1		0		0		0
end

1
//	Grupo		Index		MinLevel	MaxLevel	Skill		Luck		Option		Excellent
	0		16		0		0		1		1		1		1
	2		10		0		0		1		1		1		1
	3		10		0		0		1		1		1		1
	4		16		0		0		1		1		1		1
	4		17		0		0		1		1		1		1
	5		8		0		0		1		1		1		1
	5		9		0		0		1		1		1		1
	7		21		3		5		0		1		1		0
	7		22		3		5		0		1		1		0
	7		24		3		5		0		1		1		0
	7		28		3		5		0		1		1		0
	8		21		3		5		0		1		1		0
	8		22		3		5		0		1		1		0
	8		23		3		5		0		1		1		0
	8		24		3		5		0		1		1		0
	8		28		3		5		0		1		1		0
	9		21		3		5		0		1		1		0
	9		22		3		5		0		1		1		0
	9		23		3		5		0		1		1		0
	9		24		3		5		0		1		1		0
	9		28		3		5		0		1		1		0
	10		21		3		5		0		1		1		0
	10		22		3		5		0		1		1		0
	10		23		3		5		0		1		1		0
	10		24		3		5		0		1		1		0
	10		28		3		5		0		1		1		0
	11		21		3		5		0		1		1		0
	11		22		3		5		0		1		1		0
	11		23		3		5		0		1		1		0
	11		24		3		5		0		1		1		0
	11		28		3		5		0		1		1		0
	7		16		0		0		0		1		1		1
	7		18		0		0		0		1		1		1
	7		19		0		0		0		1		1		1
	7		27		0		0		0		1		1		1
	8		16		0		0		0		1		1		1
	8		18		0		0		0		1		1		1
	8		19		0		0		0		1		1		1
	8		27		0		0		0		1		1		1
	8		20		0		0		0		1		1		1
	9		16		0		0		0		1		1		1
	9		18		0		0		0		1		1		1
	9		19		0		0		0		1		1		1
	9		27		0		0		0		1		1		1
	9		20		0		0		0		1		1		1
	10		16		0		0		0		1		1		1
	10		18		0		0		0		1		1		1
	10		19		0		0		0		1		1		1
	10		27		0		0		0		1		1		1
	10		20		0		0		0		1		1		1
	11		16		0		0		0		1		1		1
	11		18		0		0		0		1		1		1
	11		19		0		0		0		1		1		1
	11		27		0		0		0		1		1		1
	11		20		0		0		0		1		1		1
end