1
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// RewardType: (1: Experience, 2: Money, 4: Item, 8: Effect, 16: Contribution)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [0~5]  [1~16]       [Mob/Item]    [0/N]      [*/0~15]    [*/0-1]       [*/0-1]      [*/0~8]     [*/0~63]    [Index]        [0~4]          [Class: 0~3]
// Sort   RewardType   RewardIndex   Quantity   ItemLevel   SkillSwitch   LuckSwitch   Aditional   Excellent   RequireIndex   RequireState   DW   DK   FE   MG   DL   SU
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   0      1            *             50         *           *             *            *           *           9              1              1    1    1    0    0    1
   0      1            *             50         *           *             *            *           *           15             1              1    1    1    0    0    1
   1      2            *             500        *           *             *            *           *           15             1              1    1    1    0    0    1
   0      1            *             100        *           *             *            *           *           20             1              1    1    1    0    0    1
   1      2            *             1000       *           *             *            *           *           20             1              1    1    1    0    0    1
   0      1            *             250        *           *             *            *           *           23             1              0    0    1    0    0    0
   1      2            *             1000       *           *             *            *           *           23             1              0    0    1    0    0    0
   0      1            *             250        *           *             *            *           *           24             1              1    1    0    0    0    0
   1      2            *             1000       *           *             *            *           *           24             1              1    1    0    0    0    0
   0      1            *             250        *           *             *            *           *           25             1              0    0    0    0    0    1
   1      2            *             1000       *           *             *            *           *           25             1              0    0    0    0    0    1
   0      1            *             200        *           *             *            *           *           29             1              1    1    1    0    0    1
   1      2            *             3000       *           *             *            *           *           29             1              1    1    1    0    0    1
   0      1            *             5000       *           *             *            *           *           33             1              0    0    1    0    0    0
   1      2            *             3000       *           *             *            *           *           33             1              0    0    1    0    0    0
   0      1            *             5000       *           *             *            *           *           34             1              1    1    0    0    0    0
   1      2            *             3000       *           *             *            *           *           34             1              1    1    0    0    0    0
   0      1            *             5000       *           *             *            *           *           35             1              0    0    0    0    0    1
   1      2            *             3000       *           *             *            *           *           35             1              0    0    0    0    0    1
end

7
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// RewardType: (1: Experience, 2: Money, 4: Item, 8: Effect, 16: Contribution)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [0~5]  [1~16]       [Mob/Item]    [0/N]      [*/0~15]    [*/0-1]       [*/0-1]      [*/0~8]     [*/0~63]    [Index]        [0~4]          [Class: 0~3]
// Sort   RewardType   RewardIndex   Quantity   ItemLevel   SkillSwitch   LuckSwitch   Aditional   Excellent   RequireIndex   RequireState   DW   DK   FE   MG   DL   SU
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   0      4            7331          1          0           0             0            0           0           4              1              1    1    1    1    1    1
   0      4            7330          1          0           0             0            0           0           9              1              1    1    1    1    1    1
   0      4            7330          1          0           0             0            0           0           14             1              1    1    1    1    1    1
end

16
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// RewardType: (1: Experience, 2: Money, 4: Item, 8: Effect, 16: Contribution)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [0~5]  [1~16]       [Mob/Item]    [0/N]      [*/0~15]    [*/0-1]       [*/0-1]      [*/0~8]     [*/0~63]    [Index]        [0~4]          [Class: 0~3]
// Sort   RewardType   RewardIndex   Quantity   ItemLevel   SkillSwitch   LuckSwitch   Aditional   Excellent   RequireIndex   RequireState   DW   DK   FE   MG   DL   SU
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   0      16           *             5          *           *             *            *           *           1              1              1    1    1    1    1    1
   1      1            *             100000     *           *             *            *           *           1              1              1    1    1    1    1    1
   2      4            7203          3          7           0             0            0           0           1              1              1    1    1    1    1    1
   0      16           *             5          *           *             *            *           *           4              1              1    1    1    1    1    1
   1      1            *             200000     *           *             *            *           *           4              1              1    1    1    1    1    1
   2      4            7203          3          7           0             0            0           0           4              1              1    1    1    1    1    1
   0      16           *             5          *           *             *            *           *           7              1              1    1    1    1    1    1
   1      1            *             300000     *           *             *            *           *           7              1              1    1    1    1    1    1
   2      4            7204          3          0           0             0            0           0           7              1              1    1    1    1    1    1
   0      16           *             5          *           *             *            *           *           10             1              1    1    1    1    1    1
   1      1            *             400000     *           *             *            *           *           10             1              1    1    1    1    1    1
   2      4            7205          3          0           0             0            0           0           10             1              1    1    1    1    1    1
   0      16           *             5          *           *             *            *           *           13             1              1    1    1    1    1    1
   1      1            *             450000     *           *             *            *           *           13             1              1    1    1    1    1    1
   2      4            7205          3          0           0             0            0           0           13             1              1    1    1    1    1    1
end

17
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// RewardType: (1: Experience, 2: Money, 4: Item, 8: Effect, 16: Contribution)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [0~5]  [1~16]       [Mob/Item]    [0/N]      [*/0~15]    [*/0-1]       [*/0-1]      [*/0~8]     [*/0~63]    [Index]        [0~4]          [Class: 0~3]
// Sort   RewardType   RewardIndex   Quantity   ItemLevel   SkillSwitch   LuckSwitch   Aditional   Excellent   RequireIndex   RequireState   DW   DK   FE   MG   DL   SU
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   0      16           *             5          *           *             *            *           *           1              1              1    1    1    1    1    1
   1      1            *             100000     *           *             *            *           *           1              1              1    1    1    1    1    1
   2      4            7206          3          7           0             0            0           0           1              1              1    1    1    1    1    1
   0      16           *             5          *           *             *            *           *           4              1              1    1    1    1    1    1
   1      1            *             200000     *           *             *            *           *           4              1              1    1    1    1    1    1
   2      4            7206          3          7           0             0            0           0           4              1              1    1    1    1    1    1
   0      16           *             5          *           *             *            *           *           7              1              1    1    1    1    1    1
   1      1            *             300000     *           *             *            *           *           7              1              1    1    1    1    1    1
   2      4            7207          3          0           0             0            0           0           7              1              1    1    1    1    1    1
   0      16           *             5          *           *             *            *           *           10             1              1    1    1    1    1    1
   1      1            *             400000     *           *             *            *           *           10             1              1    1    1    1    1    1
   2      4            7208          3          0           0             0            0           0           10             1              1    1    1    1    1    1
   0      16           *             5          *           *             *            *           *           13             1              1    1    1    1    1    1
   1      1            *             450000     *           *             *            *           *           13             1              1    1    1    1    1    1
   2      4            7208          3          0           0             0            0           0           13             1              1    1    1    1    1    1
end

18
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// RewardType: (1: Experience, 2: Money, 4: Item, 8: Effect, 16: Contribution)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [0~5]  [1~16]       [Mob/Item]    [0/N]      [*/0~15]    [*/0-1]       [*/0-1]      [*/0~8]     [*/0~63]    [Index]        [0~4]          [Class: 0~3]
// Sort   RewardType   RewardIndex   Quantity   ItemLevel   SkillSwitch   LuckSwitch   Aditional   Excellent   RequireIndex   RequireState   DW   DK   FE   MG   DL   SU
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   0      1            *             2000       *           *             *            *           *           1              1              1    1    1    1    1    1
   0      1            *             6000       *           *             *            *           *           4              1              1    1    0    0    0    0
   0      1            *             6000       *           *             *            *           *           5              1              0    0    0    1    1    0
   0      1            *             6000       *           *             *            *           *           6              1              0    0    1    0    0    0
   0      1            *             6000       *           *             *            *           *           7              1              0    0    0    0    0    1
   0      1            *             10000      *           *             *            *           *           10             1              1    1    0    0    0    0
   0      1            *             10000      *           *             *            *           *           11             1              0    0    0    1    1    0
   0      1            *             10000      *           *             *            *           *           12             1              0    0    1    0    0    0
   0      1            *             10000      *           *             *            *           *           13             1              0    0    0    0    0    1
   0      1            *             14000      *           *             *            *           *           16             1              0    0    0    1    1    0
   0      1            *             14000      *           *             *            *           *           17             1              1    1    1    0    0    1
   0      1            *             21000      *           *             *            *           *           20             1              0    0    0    1    1    0
   0      1            *             21000      *           *             *            *           *           21             1              1    1    1    0    0    1
   0      1            *             28000      *           *             *            *           *           24             1              0    0    0    1    1    0
   0      1            *             28000      *           *             *            *           *           25             1              1    1    1    0    0    1
   0      1            *             36000      *           *             *            *           *           28             1              0    0    0    1    1    0
   0      1            *             36000      *           *             *            *           *           29             1              1    1    1    0    0    1
   0      1            *             38000      *           *             *            *           *           32             1              0    0    0    1    1    0
   0      1            *             38000      *           *             *            *           *           33             1              1    1    1    0    0    1
   0      1            *             43000      *           *             *            *           *           36             1              0    0    0    1    1    0
   0      1            *             43000      *           *             *            *           *           37             1              1    1    1    0    0    1
   0      1            *             50000      *           *             *            *           *           40             1              0    0    0    1    1    0
   0      1            *             50000      *           *             *            *           *           41             1              1    1    1    0    0    1
   0      1            *             54000      *           *             *            *           *           44             1              0    0    0    1    1    0
   0      1            *             54000      *           *             *            *           *           45             1              1    1    1    0    0    1
   0      1            *             60000      *           *             *            *           *           48             1              0    0    0    1    1    0
   0      1            *             60000      *           *             *            *           *           49             1              1    1    1    0    0    1
   0      1            *             66000      *           *             *            *           *           52             1              0    0    0    1    1    0
   0      1            *             66000      *           *             *            *           *           53             1              1    1    1    0    0    1
   0      1            *             72000      *           *             *            *           *           56             1              0    0    0    1    1    0
   0      1            *             72000      *           *             *            *           *           57             1              1    1    1    0    0    1
   0      1            *             80000      *           *             *            *           *           60             1              0    0    0    1    1    0
   0      1            *             80000      *           *             *            *           *           61             1              1    1    1    0    0    1
   0      1            *             82000      *           *             *            *           *           64             1              0    0    0    1    1    0
   0      1            *             82000      *           *             *            *           *           65             1              1    1    1    0    0    1
   0      1            *             84000      *           *             *            *           *           68             1              0    0    0    1    1    0
   0      1            *             84000      *           *             *            *           *           69             1              1    1    1    0    0    1
   0      1            *             95000      *           *             *            *           *           72             1              0    0    0    1    1    0
   0      1            *             95000      *           *             *            *           *           73             1              1    1    1    0    0    1
   0      1            *             100000     *           *             *            *           *           76             1              0    0    0    1    1    0
   0      1            *             100000     *           *             *            *           *           77             1              1    1    1    0    0    1
   0      1            *             120000     *           *             *            *           *           80             1              0    0    0    1    1    0
   0      1            *             120000     *           *             *            *           *           81             1              1    1    1    0    0    1
   0      1            *             130000     *           *             *            *           *           84             1              0    0    0    1    1    0
   0      1            *             130000     *           *             *            *           *           85             1              1    1    1    0    0    1
   0      1            *             140000     *           *             *            *           *           88             1              0    0    0    1    1    0
   0      1            *             140000     *           *             *            *           *           89             1              1    1    1    0    0    1
end

19
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// RewardType: (1: Experience, 2: Money, 4: Item, 8: Effect, 16: Contribution)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [0~5]  [1~16]       [Mob/Item]    [0/N]      [*/0~15]    [*/0-1]       [*/0-1]      [*/0~8]     [*/0~63]    [Index]        [0~4]          [Class: 0~3]
// Sort   RewardType   RewardIndex   Quantity   ItemLevel   SkillSwitch   LuckSwitch   Aditional   Excellent   RequireIndex   RequireState   DW   DK   FE   MG   DL   SU
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   0      1            *             50000      *           *             *            *           *           5              1              1    1    1    1    1    1
   1      4            6656          1          0           0             0            0           0           5              1              1    1    1    1    1    1
end