// Arquivo:	InvasionManager
// Atualizado:	20:38 16/04/2019
// Descrição: 	Esse arquivo configura o sistema invasões, ele contém as seguintes seções:
//
// 	[Seção 0]
//		- Index		Index da invasão
//		- Year		Ano da invasão (* Todo ano);
//		- Month		Mês da invasão (0~11) (* Todo mês);
//		- Day		Dia do mês (0~31) (* Todos os dias);
//		- DoW		Dia da semana (0~7) (* Todos os dias);
//		- Hour		Hora (0~23);
//		- Minute	Minuto (0~59);
//		- Second	Segundo (0~59);
//
// 	[Seção 1]
//		- Index		Index da invasão
//		- Msg1		Index da mensagem de início (* Nenhum);
//		- Msg2		Index da mensagem final (* Nenhum);
//		- BossId	Index do monstro boss da invasão (* Nenhum);
//		- BosMsg	Index da mensagem ao eliminar o chefe da invasão (* Nenhum);
//		- InvasionTime 	Tempo limite da invasão em segundos;
//
// 	[Seção 2]
//		- Index		Index da invasão
//		- Group		
//		- Map
//		- Value
//		- Effect	Efeito no mapa: 0 Nenhum, 1 Dragões vermelhos, 3 Dragões dourados
//
// 	[Seção 3]
//		- Index		Index da invasão
//		- Group
//		- Monster
//		- RegenType
//		- RegenTime
//
//
0
//	Index	Year	Month	Day	DoW	Hour	Minute	Second
	0	*	*	*	*	0	5	0
	0	*	*	*	*	4	5	0
	0	*	*	*	*	8	5	0
	0	*	*	*	*	12	5	0
	0	*	*	*	*	16	5	0
	0	*	*	*	*	20	5	0
	1	*	*	*	*	0	5	0
	1	*	*	*	*	4	15	0
	1	*	*	*	*	8	15	0
	1	*	*	*	*	12	15	0
	1	*	*	*	*	16	15	0
	1	*	*	*	*	21	15	0
	2	*	*	*	*	0	25	0
	2	*	*	*	*	4	25	0
	2	*	*	*	*	8	25	0
	2	*	*	*	*	12	25	0
	2	*	*	*	*	16	25	0
	2	*	*	*	*	20	25	0
	3	*	*	*	*	0	50	0
	3	*	*	*	*	4	50	0
	3	*	*	*	*	8	50	0
	3	*	*	*	*	12	50	0
	3	*	*	*	*	16	50	0
	3	*	*	*	*	20	50	0
	4	*	*	*	*	2	5	0
	4	*	*	*	*	6	5	0
	4	*	*	*	*	10	5	0
	4	*	*	*	*	14	5	0
	4	*	*	*	*	18	5	0
	4	*	*	*	*	22	5	0
	5	*	*	*	*	2	15	0
	5	*	*	*	*	6	15	0
	5	*	*	*	*	10	15	0
	5	*	*	*	*	14	15	0
	5	*	*	*	*	18	15	0
	5	*	*	*	*	22	15	0
	6	*	*	*	*	2	25	0
	6	*	*	*	*	6	25	0
	6	*	*	*	*	10	25	0
	6	*	*	*	*	14	25	0
	6	*	*	*	*	18	25	0
	6	*	*	*	*	22	25	0
	7	*	*	*	*	2	50	0
	7	*	*	*	*	6	50	0
	7	*	*	*	*	10	50	0
	7	*	*	*	*	14	50	0
	7	*	*	*	*	18	50	0
	7	*	*	*	*	22	50	0
	8	*	*	*	*	1	0	0
	8	*	*	*	*	5	0	0 
	8	*	*	*	*	9	0	0
	8	*	*	*	*	13	0	0
	8	*	*	*	*	17	0	0
	8	*	*	*	*	21	0	0
end

1
//	Index	Msg1	Msg2	BossId	BosMsg	InvasionTime
	0	192	*	55	202	600 		// Skeleton King
	1	193	*	42	203	600		// Red Dragon
	2	194	*	501	204	600		// Dourados Invasion
	3	195	*	135	205	600		// White Wizard
	4	196	*	*	*	600		// New Year event
	5	197	*	*	*	600		// Golden Rabbit event
	6	198	*	*	*	600		// Summer invasion
	7	199	*	476	206	600		// Christmas event
	8	200	*	561	207	600		// Medusa invasion
end

2
//	Index	Group	Map	Value	Effect
	0	0	0	0	0
	0	0	3	0	0
	1	0	0	0	1
	1	0	2	0	1
	1	0	3	0	1
	2	0	0	0	3
	2	1	2	0	3
	2	2	2	0	3
	2	3	3	0	3
	2	4	0	0	3
	2	4	2	0	3
	2	4	3	0	3
	2	4	51	0	0
	2	5	7	0	0
	2	6	7	0	0
	2	7	8	0	0
	2	8	8	0	0
	2	9	1	0	0
	2	10	4	0	0
	2	11	33	0	0
	2	12	10	0	0
	2	13	37	0	0
	2	14	38	0	0
	2	15	57	0	0
	2	16	56	0	0
	2	17	37	0	0
	2	17	57	0	0
	2	18	51	0	0
	3	0	0	0	0
	3	0	2	0	0
	3	0	3	0	0
	4	0	4	0	0
	4	0	7	0	0
	4	0	8	0	0
	4	0	33	0	0
	4	0	37	0	0
	4	0	57	0	0
	5	0	4	0	0
	5	0	7	0	0
	5	0	8	0	0
	5	0	33	0	0
	5	0	37	0	0
	5	0	57	0	0
	6	0	4	0	0
	6	0	7	0	0
	6	0	8	0	0
	6	0	33	0	0
	6	0	37	0	0
	6	0	57	0	0
	7	0	0	0	0
	7	0	2	0	0
	7	0	3	0	0
	8	0	56	0	0
	8	0	56	1	0
	8	0	56	2	0
	8	0	56	3	0
end

3
//	Index	Group	Monster	RegenType RegenTime
	0	0	55	0	0
	0	0	56	0	0
	1	0	42	0	0
	2	0	43	0	0
	2	1	53	0	0
	2	2	54	0	0
	2	3	78	0	0
	2	4	79	0	0
	2	5	80	0	0
	2	6	81	0	0
	2	7	82	0	0
	2	8	83	0	0
	2	9	493	0	0
	2	10	494	0	0
	2	11	495	0	0
	2	12	496	0	0
	2	13	497	0	0
	2	14	498	0	0
	2	15	499	0	0
	2	16	500	0	0
	2	17	501	0	0
	2	18	502	0	0
	3	0	135	0	0
	3	0	136	0	0
	3	0	137	0	0
	4	0	365	0	0
	5	0	413	0	0
	6	0	463	0	0
	7	0	466	0	0
	7	0	476	0	0
	8	0	560	0	0
	8	0	561	0	0
end