//	Type		Id		Socket Slots
	0		26		3		// Flameberge
	0		27		3		// Sword Breaker
	0		28		3		// Rune Bastard Sword
	0		29		3		// Sonic Blade
	0		30		3		// Asura
	0		36		3		// Cyclone Sword
	0		37		5		// Blast Break

	2		16		3		// Frost Mace
	2		17		3		// Absolute Scepter
	2		19		3		// Mace of the King
	2		20		5		// Horn of Steal

	3		12		5		// Magmus Peer

	4		23		5		// Dark Stinger
	4		25		5		// Angelic Bow
	4		26		5		// Devil Crossbow

	5		30		3		// Deadly Staff
	5		31		3		// Inberial Staff
	5		32		3		// Summon Spirit Stick
	5		35		3		// Miracle Staff
	5		37		5		// Spite Staff

	6		17		3		// Crimson Glory
	6		18		3		// Salamander Shield
	6		19		3		// Frost Barrier
	6		20		3		// Guardian Shield
	6		22		3		// Lazy Wind Shield
	6		23		3		// Light Lord Shield
	6		24		3		// Dark Devil Shield
	6		25		3		// Magic Knight Shield
	6		26		3		// Ambition Shield

	7		44		3 		// Lilium Helm
	7		45		3		// Titan Helm
	7		46		3		// Brave Helm
	7		49		3		// Serapihm
	7		50		3		// Divine Helm
	7		51		3		// Royal Helm
	7		52		3		// Hades Helm
	7		53		3		// Queen Helm
	7		54		3		// 
	7		55		3		// 
	7		56		3		// 
	7		58		3		// 
	7		74		3		// 
	7		75		3		// 

	8		44		3 		// Lilium Armor
	8		45		3		// Titan Armor
	8		46		3		// Brave Armor
	8		47		3		// Phanton Armor
	8		48		3		// Destroy Armor
	8		49		3		// Seraphim Armor
	8		50		3		// Divine Armor
	8		51		3		// Royal Armor
	8		52		3		// Hades Armor
	8		53		3		// Queen Armor
	8		54		3		// 
	8		55		3		// 
	8		56		3		// 
	8		57		3		// 
	8		58		3		// 
	8		74		3		// 
	8		75		3		// 
	8		76		3		// 

	9		44		3 		// Lilium 
	9		45		3		// 
	9		46		3		// 
	9		47		3		// 
	9		48		3		// 
	9		49		3		// 
	9		50		3		// 
	9		51		3		// 
	9		52		3		// 
	9		53		3		// 
	9		54		3		// 
	9		55		3		// 
	9		56		3		// 
	9		57		3		// 
	9		58		3		// 
	9		74		3		// 
	9		75		3		// 
	9		76		3		// 

	10		44		3 		// Lilium 
	10		45		3		// 
	10		46		3		// 
	10		47		3		// 
	10		48		3		// 
	10		49		3		// 
	10		50		3		// 
	10		51		3		// 
	10		52		3		// 
	10		53		3		// 
	10		54		3		// 
	10		55		3		// 
	10		56		3		// 
	10		57		3		// 
	10		58		3		// 
	10		74		3		// 
	10		75		3		// 
	10		76		3		// 

	11		44		3 		// Lilium 
	11		45		3		// 
	11		46		3		// 
	11		47		3		// 
	11		48		3		// 
	11		49		3		// 
	11		50		3		// 
	11		51		3		// 
	11		52		3		// 
	11		53		3		// 
	11		54		3		// 
	11		55		3		// 
	11		56		3		// 
	11		57		3		// 
	11		58		3		// 
	11		74		3		// 
	11		75		3		// 
	11		76		3		// 
end