// Arquivo:	ResetManager.txt
// Atualizado:	00:20 24/03/2021
// Descrição: 	Esse arquivo configura o sistema de Resets e Master Resets, ele contém as seguintes seções:
//
// 	[Seção 0] (Global)
//		- Resets 	Ativa ou desativa o sistema de Resets;
//		- MasterResets	Ativa ou desativa o sistema de Master Resets;
//		- Acumulativo	1 modo acumulativo de pontos, 0 modo pontuativo com RESETS * PONTOS;
//
//	[Seção 1] (Requisitos Resets)
//		- VIP		Nível de conta VIP, veja o sistema VIP para os números corretos;
//		- Level-DW	Level para Wizard;
//		- Level-BK	Level para Knight;
//		- Level-ELF	Level para Elf;
//		- Level-MG	Level para Magic Gladiator;
//		- Level-DL	Level para Dark Lord;
//		- Level-SUM	Level para Summoner;
//		- Zen		Zen para resetar, 0~2000000000;
//		- Equip		Precisa Remover equipamento ao resetar, 0~1;
//		- LimDia	Limite de resets por dia (* Sem limites);
//		- LimSemana	Limite de resets por semana (* Sem limites);
//		- LimMês	Limite de resets por dia (* Sem limites);
//		- Limite	Limite total de resets (* Sem limites);
//		- ItemIndex	Index do item requerido para o reset (* Sem item);
//		- ItemLevel	Level do item requerido para o reset (* Qualquer Level);
//		- ItemCount	Quantidade do item requerida para o reset (* Nenhum);
//
//	[Seção 2] (Ações Resets)
//		- Classe 	Reiniciar classe, 0~1;
//		- Skill 	Reiniciar skills, 0~1;
//		- Pontos 	Reiniciar pontos, 0~1;
//		- MasterSkill	Reiniciar Master Skill Tree 0~1;
//		- Mover 	Mover personagem ao resetar, 0~1;
//
//	[Seção 3] (Bonus Resets)
//		- Level		Level após restar, 0~400;
//		- Pontos	Pontos ganhos ao resetar, se for reset pontuativo, será RESETS * PONTOS;
//		- WCoinC	WCoinC ganhos, 0~32767;
//		- WcoinP	WCoinP ganhos, 0~32767;
//		- Globin	GlobinPoints ganhos, 0~32767;
//		- GensPoint	Pontos Gens Ganhos ganhos, 0~32767;
//
//	[Seção 4] (Requisitos Master Resets)
//		- VIP		Nível de conta VIP, veja o sistema VIP para os números corretos;
//		- Resets-DW	Resets para Wizard;
//		- Resets-BK	Resets para Knight;
//		- Resets-ELF	Resets para Elf;
//		- Resets-MG	Resets para Magic Gladiator;
//		- Resets-DL	Resets para Dark Lord;
//		- Resets-SUM	Resets para Summoner;
//		- Zen		Zens para resetar, 0~2000000000;
//		- Equip		Precisa Remover equipamento ao resetar, 0~1;
//		- LimDia	Limite de master resets por dia (* Sem limites);
//		- LimSemana	Limite de master resets por semana (* Sem limites);
//		- LimMês	Limite de master resets por dia (* Sem limites);
//		- Limite	Limite total de master resets (* Sem limites);
//		- ItemIndex	Index do item requerido para o reset (* Sem item);
//		- ItemLevel	Level do item requerido para o reset (* Qualquer Level);
//		- ItemCount	Quantidade do item requerida para o reset (* Nenhum);
//
//	[Seção 5] (Ações Master Resets)
//		- Classe 	Reiniciar classe, 0~1;
//		- Skill 	Reiniciar skills, 0~1;
//		- Pontos 	Reiniciar pontos, 0~1;
//		- MasterSkill	Reiniciar Master Skill Tree 0~1;
//		- Mover 	Mover personagem ao resetar, 0~1;
//
//	[Seção 6] (Bonus Master Resets)
//		- Level		Level após restar, 0~400;
//		- Pontos	Pontos ganhos ao resetar;
//		- WCoinC	WCoinC ganhos, 0~32767;
//		- WcoinP	WCoinP ganhos, 0~32767;
//		- Globin	GlobinPoints ganhos, 0~32767;
//		- GensPoint	Pontos Gens Ganhos ganhos, 0~32767;
//
0
//	Resets		MasterResets	Acumulativo
	1		1		1
end

1
//	VIP		Level-DW 	Level-BK	Level-ELF	Level-MG	Level-DL	Level-SUM	Zen			Equip		LimDia		LimSemana	LimMês		Limite		ItemIndex	ItemLevel	ItemCount
	0		400		400		400		400		400		400		50000000		0		*		*		*		*		*		*		*
	1		390		390		390		390		390		390		40000000		0		*		*		*		*		*		*		*
	2		385		385		385		385		385		385		30000000		0		*		*		*		*		*		*		*
	3		380		380		380		380		380		380		20000000		0		*		*		*		*		*		*		*
	4		375		375		375		375		375		375		10000000		0		*		*		*		*		*		*		*
end

2
//	Classe		Skill		Pontos		MasterSkill	Mover
	0		0		0		0		1		// Free
	0		0		0		0		1		// VIP 1
	0		0		0		0		1		// VIP 2
	0		0		0		0		1		// VIP 3
	0		0		0		0 		1		// VIP 4
end

3
//	Level		Pontos		WCoinC		WCoinP		Globin		GensPoint
	1		0		0		0		0		0		// Free
	1		0		0		0		0		0		// VIP 1
	1		0		0		0		0		0		// VIP 2
	1		0		0		0		0		0		// VIP 3
	1		0		0		0		0		0		// VIP 4
end

4
//	VIP		Resets-DW 	Resets-BK	Resets-ELF	Resets-MG	Resets-DL	Resets-SUM	Zen			Equip		LimDia		LimSemana	LimMês		Limite		ItemIndex	ItemLevel	ItemCount
	0		50		50		50		50		50		50		50000000		1		*		*		*		*		*		*		*
	1		40		40		40		40		40		40		40000000		1		*		*		*		*		*		*		*
	2		30		30		30		30		30		30		30000000		1		*		*		*		*		*		*		*
	3		20		20		20		20		20		20		20000000		1		*		*		*		*		*		*		*
	4		10		10		10		10		10		10		10000000		1		*		*		*		*		*		*		*
end

5
//	Classe		Skill		Pontos		MasterSkill	Mover		
	1		1		1		1		0		// Free
	1		1		1		1		0		// VIP 1
	1		1		1		1		0		// VIP 2
	1		1		1		1		0		// VIP 3
	1		1		1		1 		0		// VIP 4
end

6
//	Level		Pontos		WCoinC		WCoinP		Globin		GensPoint
	1		0		0		0		0		0		// Free
	1		0		0		0		0		0		// VIP 1
	1		0		0		0		0		0		// VIP 2
	1		0		0		0		0		0		// VIP 3
	1		0		0		0		0		0		// VIP 4
end