// Autor: SmileY
// Atualizado: 21:30 26/11/2020
// Descrição: 
//	Esse arquivo ajusta as definições de EventItemBag (Monsttro|Evento|NPC).
//	Cada seção configura um grupo na EventItemBag, na seção 2 há duas colunas a mais.
//
//	[Seção 0]
//		- Evento		Nome do evento;
//		- DropZen		Zen que vai cair se o drop de item falhar;
//		- ItemDropRate		Taxa de drop do item 0~100;
//		- ItemDropCount		Quantidade de items aleatórios a dropar;
//		- SetItemDropRate	Taxa de drop do item anciente 0~10000;
//		- ItemDropType		Tipo de drop: 0 opções fixas, 1 opções aleatórias;
//		- Fireworks		Efeito fogos ao abrir;
//
//	[Seção 1~2]
//		- Grupo			Grupo do item 0~15;
//		- Tipo			Index do item 0~512;
//		- MinLevel		Level mínimo do item 0~15;
//		- MaxLevel		Level máximo do item 0~15;		
//		- Skill			Skill 0~1;
//		- Luck			Luck 0~1;
//		- Option		Opções adicionais 0~7;
//		- Excellent		Opções excelentes 0~6;
//		- SetOption		(Somente Seção 2) Tipo de item anciente, 0~2;
//		- SocketOption		(Somente Seção 2) Slots livres se for socket 0~5;
//
0
//	Evento			DropZen		ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
	"Box of Luck"		1000		100		1		0		0		0
end

1
//	Grupo		Index		MinLevel	MaxLevel	Skill		Luck		Option		Excellent
	0		6		4		4		0		0		0		0
	0		7		4		4		0		0		0		0
	0		8		4		4		0		0		0		0
	0		9		4		4		0		0		0		0
	0		5		4		4		0		0		0		0
	1		3		4		4		0		0		0		0
	1		4		4		4		0		0		0		0
	1		5		4		4		0		0		0		0
	2		2		4		4		0		0		0		0
	3		6		4		4		0		0		0		0
	3		1		4		4		0		0		0		0
	3		3		4		4		0		0		0		0
	4		2		4		4		0		0		0		0
	4		10		4		4		0		0		0		0
	4		3		4		4		0		0		0		0
	5		1		4		4		0		0		0		0
	5		2		4		4		0		0		0		0
	6		6		4		4		0		0		0		0
	6		10		4		4		0		0		0		0
	6		3		4		4		0		0		0		0
	6		9		4		4		0		0		0		0
	7		0		4		4		0		0		0		0
	7		6		4		4		0		0		0		0
	7		4		4		4		0		0		0		0
	7		11		4		4		0		0		0		0
	8		0		4		4		0		0		0		0
	8		6		4		4		0		0		0		0
	8		4		4		4		0		0		0		0
	8		11		4		4		0		0		0		0
	9		0		4		4		0		0		0		0
	9		6		4		4		0		0		0		0
	9		4		4		4		0		0		0		0
	9		11		4		4		0		0		0		0
	10		0		4		4		0		0		0		0
	10		6		4		4		0		0		0		0
	10		4		4		4		0		0		0		0
	10		11		4		4		0		0		0		0
	11		0		4		4		0		0		0		0
	11		6		4		4		0		0		0		0
	11		4		4		4		0		0		0		0
	11		11		4		4		0		0		0		0
	13		0		0		0		0		0		0		0
	13		1		0		0		0		0		0		0
	13		2		0		0		0		0		0		0
	13		8		0		0		0		0		2		0
	13		9		0		0		0		0		2		0
	13		12		0		0		0		0		2		0
	13		13		0		0		0		0		2		0
	14		13		0		0		0		0		0		0
	14		14		0		0		0		0		0		0
	12		15		0		0		0		0		0		0
end