// Autor: SmileY
// Atualizado: 21:30 26/11/2020
// Descrição: 
//	Esse arquivo ajusta as definições de EventItemBag (Monsttro|Evento|NPC).
//	Cada seção configura um grupo na EventItemBag, na seção 2 há duas colunas a mais.
//
//	[Seção 0]
//		- Evento		Nome do evento;
//		- DropZen		Zen que vai cair se o drop de item falhar;
//		- ItemDropRate		Taxa de drop do item 0~100;
//		- ItemDropCount		Quantidade de items aleatórios a dropar;
//		- SetItemDropRate	Taxa de drop do item anciente 0~10000;
//		- ItemDropType		Tipo de drop: 0 opções fixas, 1 opções aleatórias;
//		- Fireworks		Efeito fogos ao abrir;
//
//	[Seção 1~2]
//		- Grupo			Grupo do item 0~15;
//		- Tipo			Index do item 0~512;
//		- MinLevel		Level mínimo do item 0~15;
//		- MaxLevel		Level máximo do item 0~15;		
//		- Skill			Skill 0~1;
//		- Luck			Luck 0~1;
//		- Option		Opções adicionais 0~7;
//		- Excellent		Opções excelentes 0~6;
//		- SetOption		(Somente Seção 2) Tipo de item anciente, 0~2;
//		- SocketOption		(Somente Seção 2) Slots livres se for socket 0~5;
//
0
//	Evento			DropZen		ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
	"Erohim"		1000		100		1		0		0		0
end

1
//	Grupo		Index		MinLevel	MaxLevel	Skill		Luck		Option		Excellent
	0		17		0		4		1		0		0		0
	0		18		0		4		1		0		0		0
	0		31		0		4		1		0		0		0
	0		20		0		1		1		0		0		0
	0		21		0		1		1		0		0		0
	3		12		0		1		1		0		0		0
	4		19		0		4		1		0		0		0
	4		20		0		1		1		0		0		0
	5		9		0		4		1		0		0		0
	5		11		0		1		1		0		0		0
	0		16		0		0		1		1		0		1
	2		10		0		0		1		1		0		1
	3		10		0		0		1		1		0		1
	4		16		0		0		1		1		0		1
	4		17		0		0		1		1		0		1
	5		9		0		0		1		1		0		1
	5		8		0		0		1		1		0		1
	7		21		0		3		0		1		0		0
	7		22		0		3		0		1		0		0
	7		28		0		3		0		1		0		0
	7		24		0		3		0		1		0		0
	9		21		0		3		0		1		0		0
	9		22		0		3		0		1		0		0
	9		23		0		3		0		1		0		0
	9		24		0		3		0		1		0		0
	9		28		0		3		0		1		0		0
	10		21		0		3		0		1		0		0
	10		24		0		3		0		1		0		0
	10		23		0		3		0		1		0		0
	11		22		0		3		0		1		0		0
	11		23		0		3		0		1		0		0
	11		28		0		3		0		1		0		0
end