// Autor: SmileY
// Atualizado: 21:30 26/11/2020
// Descrição: 
//	Esse arquivo ajusta as definições de EventItemBag (Monsttro|Evento|NPC).
//	Cada seção configura um grupo na EventItemBag, na seção 2 há duas colunas a mais.
//
//	[Seção 0]
//		- Evento		Nome do evento;
//		- DropZen		Zen que vai cair se o drop de item falhar;
//		- ItemDropRate		Taxa de drop do item 0~100;
//		- ItemDropCount		Quantidade de items aleatórios a dropar;
//		- SetItemDropRate	Taxa de drop do item anciente 0~10000;
//		- ItemDropType		Tipo de drop: 0 opções fixas, 1 opções aleatórias;
//		- Fireworks		Efeito fogos ao abrir;
//
//	[Seção 1~2]
//		- Grupo			Grupo do item 0~15;
//		- Tipo			Index do item 0~512;
//		- MinLevel		Level mínimo do item 0~15;
//		- MaxLevel		Level máximo do item 0~15;		
//		- Skill			Skill 0~1;
//		- Luck			Luck 0~1;
//		- Option		Opções adicionais 0~7;
//		- Excellent		Opções excelentes 0~6;
//		- SetOption		(Somente Seção 2) Tipo de item anciente, 0~2;
//		- SocketOption		(Somente Seção 2) Slots livres se for socket 0~5;
//
0
//	Evento			DropZen		ItemDropRate	ItemDropCount	SetItemDropRate	ItemDropType	Fireworks
	"Senior Mix"		1000		100		1		0		0		0
end

1
//	Grupo		Index		MinLevel	MaxLevel	Skill		Luck		Option		Excellent
	0		20		5		0		1		1		0		1
	0		21		5		0		1		1		0		1
	3		12		5		0		1		1		0		1
	4		20		5		0		1		1		0		1
	0		16		45		0		1		1		0		1
	0		31		45		0		1		1		0		1
	2		11		45		0		1		1		0		1
	3		10		45		0		1		1		0		1
	4		19		45		0		1		1		0		1
	5		6		45		0		1		1		0		1
	5		9		45		0		1		1		0		1
	5		11		50		0		1		1		0		0
	0		20		50		0		1		1		0		0
	0		21		50		0		1		1		0		0
	3		12		50		0		1		1		0		0
	4		20		50		0		1		1		0		0
	7		21		45		0		0		1		0		1
	8		21		45		0		0		1		0		1
	9		21		45		0		0		1		0		1
	10		21		45		0		0		1		0		1
	11		21		45		0		0		1		0		1
	7		24		45		0		0		1		0		1
	8		24		45		0		0		1		0		1
	9		24		45		0		0		1		0		1
	10		24		45		0		0		1		0		1
	11		24		45		0		0		1		0		1
	7		22		45		0		0		1		0		1
	8		22		45		0		0		1		0		1
	9		22		45		0		0		1		0		1
	10		22		45		0		0		1		0		1
	11		22		45		0		0		1		0		1
	7		28		45		0		0		1		0		1
	8		28		45		0		0		1		0		1
	9		28		45		0		0		1		0		1
	10		28		45		0		0		1		0		1
	11		28		45		0		0		1		0		1
	8		23		45		0		0		1		0		1
	9		23		45		0		0		1		0		1
	10		23		45		0		0		1		0		1
	11		23		45		0		0		1		0		1
	8		21		50		0		0		1		0		0
	8		24		50		0		0		1		0		0
	8		22		50		0		0		1		0		0
	8		28		50		0		0		1		0		0
	8		23		50		0		0		1		0		0
end